{"name":"À table · Mon journal alimentaire","short_name":"À table","lang":"fr","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f5fa","theme_color":"#183fc4","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
